DEBUG=TRUE

BOT_TOKEN=123:ABC
ADMIN_ID=0
TG_API=
SKIP_UPDATES=TRUE
CHECK_IP=FALSE

RECREATE_DB=FALSE
ECHO_DB=FALSE
DB_URL=sqlite+aiosqlite:///db.sqlite3

WH_ON=FALSE
WH_URL=https://example.com
WH_PATH=webhook

SESSION_NAME=Client
API_ID=
API_HASH=

PROXY_URL=
PROXY_LOGIN=
PROXY_PASSWORD=

SERVER_HOST=localhost
SERVER_PORT=8080
